<form action="http://localhost:3000/shelter" method="post">
  <p><input type="text" name="shelter_name1" placeholder="쉘터이름"></p>
  <p><input type="text" name="shelterCoordinate1" placeholder="131.88,98.88"></p>


  <p><input type="text" name="shelter_name2" placeholder="쉘터이름"></p>
  <p><input type="text" name="shelterCoordinate2" placeholder="131.88,98.88"></p>

  <p><input type="text" name="shelter_name3" placeholder="쉘터이름"></p>
  <p><input type="text" name="shelterCoordinate3" placeholder="131.88,98.88"></p>

  <p><input type="text" name="shelter_name4" placeholder="쉘터이름"></p>
  <p><input type="text" name="shelterCoordinate4" placeholder="131.88,98.88"></p>

  <p><input type="text" name="shelter_name5" placeholder="쉘터이름"></p>
  <p><input type="text" name="shelterCoordinate5" placeholder="131.88,98.88"></p>

  <p><textarea name ="context" placeholder="대피내용"></textarea></p>
  <p><input type="submit"></p>
</form>
