신주소 : 경상남도 창원시 의창구 중앙대로 151 (용호동, 창원시청)
구주소 : 경상남도 창원시 의창구 용호동 1번지
창원시청 지하

신주소 : 경상남도 창원시 의창구 상남로 177 (신월동, 창원중부경찰서)
구주소 : 경상남도 창원시 의창구 신월동 96번지 1호
창원중부경찰서 지하

신주소 : 경상남도 창원시 의창구 중앙대로 241 (용호동, 경남교육청청사)
구주소 : 경상남도 창원시 의창구 용호동 6번지 1호
경상남도교육청 지하

신주소 : 경상남도 창원시 의창구 중앙대로 259 (용호동, 안전보건공단경남지사)
구주소 : 경상남도 창원시 의창구 용호동 7번지 3호
도청 지하보도

신주소 : 경상남도 창원시 의창구 중앙대로 300 (사림동, 경상남도청)
구주소 : 경상남도 창원시 의창구 사림동 1번지
경남도청 지하

신주소 : 경상남도 창원시 의창구 상남로 289 (사림동, 경남지방경찰청)
구주소 : 경상남도 창원시 의창구 사림동 1번지 12호
경남지방경찰청 지하

신주소 : 경상남도 창원시 의창구 충혼로 91 (두대동, 창원문성대학)
구주소 : 경상남도 창원시 의창구 두대동 196번지
창원문성대학 4호관 지하

신주소 : 경상남도 창원시 의창구 반계로 40 (팔용동, 동서식품(주) 창원공장)
구주소 : 경상남도 창원시 의창구 팔용동 23번지 1호
주 동서식품 지하

신주소 : 경상남도 창원시 의창구 사림로111번길 22 (사림동, 경남교육연수원)
구주소 : 경상남도 창원시 의창구 사림동 158번지
경남교육연수원 지하

신주소 : 경상남도 창원시 의창구 도계로 102 (도계동, 대남상가아파트)
구주소 : 경상남도 창원시 의창구 도계동 418번지 1호
대남종합상가 지하주차장

신주소 : 경상남도 창원시 의창구 도계로50번길 6-33 (도계동)
구주소 : 경상남도 창원시 의창구 도계동 339번지 해바라기아파트 5차
해바라기아파트5차 지하주차장

신주소 : 경상남도 창원시 의창구 원이대로55번길 8-17 (도계동, 성산빌라)
구주소 : 경상남도 창원시 의창구 도계동 348번지 4호
성산빌라2차 지하주차장

신주소 : 경상남도 창원시 의창구 도계두리길 20 (도계동)
구주소 : 경상남도 창원시 의창구 도계동 301번지 1호
삼전빌딩 지하주차장

신주소 : 경상남도 창원시 의창구 도계로 12 (도계동, 한일데파트)
구주소 : 경상남도 창원시 의창구 도계동 331번지 1호
한일데파트국민복지매장건물 지하주차장

신주소 : 경상남도 창원시 의창구 용지로169번길 13 (용호동, 라이크빌-1)
구주소 : 경상남도 창원시 의창구 73번지 2호
서진라이크빌 지하주차장

신주소 : 경상남도 창원시 의창구 신월로 42 (신월동, 토월시장)
구주소 : 경상남도 창원시 의창구 신월동 68번지 1호
토월복합상가 지하주차장

신주소 : 경상남도 창원시 의창구 봉곡로111번길 8 (봉곡동, 동승빌딩)
구주소 : 경상남도 창원시 의창구 봉곡동 144번지 1호
동승빌딩 지하주차장

신주소 : 경상남도 창원시 의창구 팔용로371번길 18 (팔용동, 몽고식품주식회사)
구주소 : 경상남도 창원시 의창구 팔용동 29번지 1호
주 몽고간장 지하

신주소 : 경상남도 창원시 의창구 도계로 41 (도계동, 일호하이파이데파트)
구주소 : 경상남도 창원시 의창구 도계동 327번지 11호
일호하이파이데파트 지하주차장

신주소 : 경상남도 창원시 의창구 창원대로 1 (팔용동, 교차로빌딩)
구주소 : 경상남도 창원시 의창구 팔용동 149번지 11호
교차로빌딩 구 경남은행 팔용지점 지하주차장

신주소 : 경상남도 창원시 의창구 팔용로 446-0 (팔용동)
구주소 : 경상남도 창원시 의창구 팔용동 124번지 1호
극동아파트 지하주차장

신주소 : 경상남도 창원시 의창구 원이대로 265 (봉곡동, 경남은행 명곡지점)
구주소 : 경상남도 창원시 의창구 봉곡동 36번지 12호
경남은행명곡지점 지하주차장

신주소 : 경상남도 창원시 의창구 동읍 무성길47번길 9 (우성전원아파트)
구주소 : 경상남도 창원시 의창구 동읍 152번지
우성아파트 지하주차장

신주소 : 경상남도 창원시 의창구 원이대로 283 (봉곡동, 청마상가)
구주소 : 경상남도 창원시 의창구 봉곡동 37번지 3호
청마빌딩 지하주차장

신주소 : 경상남도 창원시 의창구 하남천서길 67 (도계동, 청호아파트)
구주소 : 경상남도 창원시 의창구 도계동 319번지 3호
청호빌라 지하주차장

신주소 : 경상남도 창원시 의창구 명지로84번길 4 (명서동, 조아쇼핑)
구주소 : 경상남도 창원시 의창구 명서동 75번지 13호
조아쇼핑 지하주차장

신주소 : 경상남도 창원시 의창구 원이대로 277 (봉곡동, 고려상가)
구주소 : 경상남도 창원시 의창구 봉곡동 36번지 7호
고려상가 지하주차장

신주소 : 경상남도 창원시 의창구 읍성로 90 (소답동, 동일그린맨션)
구주소 : 경상남도 창원시 의창구 소답동 133번지 15호
동일그린맨션 지하주차장

신주소 : 경상남도 창원시 의창구 반계로 101 (팔용동, 대동중앙아파트)
구주소 : 경상남도 창원시 의창구 팔용동 124번지 2호
대동중앙아파트 지하주차장

신주소 : 경상남도 창원시 의창구 동읍 의창대로 881 (춘광상가맨션)
구주소 : 경상남도 창원시 의창구 동읍 395번지
춘광아파트3차 지하주차장

