경상남도 창원시 의창구 중앙대로 151 (용호동, 창원시청)
경상남도 창원시 의창구 용호동 1번지
창원시청 지하
35.228309, 128.683197

경상남도 창원시 의창구 상남로 177 (신월동, 창원중부경찰서)
경상남도 창원시 의창구 신월동 96번지 1호
창원중부경찰서 지하
35.228687, 128.685869

경상남도 창원시 의창구 중앙대로 241 (용호동, 경남교육청청사)
경상남도 창원시 의창구 용호동 6번지 1호
경상남도교육청 지하
35.235056, 128.688193

경상남도 창원시 의창구 중앙대로 259 (용호동, 안전보건공단경남지사)
경상남도 창원시 의창구 용호동 7번지 3호
도청 지하보도
35.235835, 128.689271

경상남도 창원시 의창구 중앙대로 300 (사림동, 경상남도청)
경상남도 창원시 의창구 사림동 1번지
경남도청 지하
35.236776, 128.690429

경상남도 창원시 의창구 상남로 289 (사림동, 경남지방경찰청)
경상남도 창원시 의창구 사림동 1번지 12호
경남지방경찰청 지하
35.248294, 128.679741

경상남도 창원시 의창구 충혼로 91 (두대동, 창원문성대학)
경상남도 창원시 의창구 두대동 196번지
창원문성대학 4호관 지하
35.233308, 128.660243

경상남도 창원시 의창구 반계로 40 (팔용동, 동서식품(주) 창원공장)
경상남도 창원시 의창구 팔용동 23번지 1호
주 동서식품 지하
35.247407, 128.611632

경상남도 창원시 의창구 사림로111번길 22 (사림동, 경남교육연수원)
경상남도 창원시 의창구 사림동 158번지
경남교육연수원 지하
35.246438, 128.685627

경상남도 창원시 의창구 도계로 102 (도계동, 대남상가아파트)
경상남도 창원시 의창구 도계동 418번지 1호
대남종합상가 지하주차장
35.256171, 128.640315

경상남도 창원시 의창구 도계로50번길 6-33 (도계동)
경상남도 창원시 의창구 도계동 339번지 해바라기아파트 5차
해바라기아파트5차 지하주차장
35.259926, 128.635740

경상남도 창원시 의창구 원이대로55번길 8-17 (도계동, 성산빌라)
경상남도 창원시 의창구 도계동 348번지 4호
성산빌라2차 지하주차장
35.257119, 128.636020

경상남도 창원시 의창구 도계두리길 20 (도계동)
경상남도 창원시 의창구 도계동 301번지 1호
삼전빌딩 지하주차장
35.261155, 128.631892

경상남도 창원시 의창구 도계로 12 (도계동, 한일데파트)
경상남도 창원시 의창구 도계동 331번지 1호
한일데파트국민복지매장건물 지하주차장
35.259897, 128.633935

경상남도 창원시 의창구 용지로169번길 13 (용호동, 라이크빌-1)
경상남도 창원시 의창구 73번지 2호
서진라이크빌 지하주차장
35.230515, 128.680297

경상남도 창원시 의창구 신월로 42 (신월동, 토월시장)
경상남도 창원시 의창구 신월동 68번지 1호
토월복합상가 지하주차장
35.228298, 128.691876

경상남도 창원시 의창구 봉곡로111번길 8 (봉곡동, 동승빌딩)
경상남도 창원시 의창구 봉곡동 144번지 1호
동승빌딩 지하주차장
35.247376, 128.671155

경상남도 창원시 의창구 팔용로371번길 18 (팔용동, 몽고식품주식회사)
경상남도 창원시 의창구 팔용동 29번지 1호
주 몽고간장 지하
35.252549, 128.606647

경상남도 창원시 의창구 도계로 41 (도계동, 일호하이파이데파트)
경상남도 창원시 의창구 도계동 327번지 11호
일호하이파이데파트 지하주차장
35.260683, 128.636872

경상남도 창원시 성산구 창원대로 754 (외동, 한국산업단지공단 동남지역본부)
경상남도 창원시 성산구 외동 851번지 7호
한국산업단지공단 경남지역본부
35.215898, 128.672420

경상남도 창원시 성산구 상남로 49 (상남동)
경상남도 창원시 성산구 상남동 72번지 2호
KT창원지사
35.218966, 128.678012

경상남도 창원시 성산구 상남로 57 (상남동, 창원우체국)
경상남도 창원시 성산구 상남동 72번지 1호
창원우체국 지하
35.219732, 128.678645

경상남도 창원시 성산구 창원대로 797 (상남동, 한국기계연구원부설재료연구소)
경상남도 창원시 성산구 상남동 66번지
한국기계연구원부설재료연구소
35.214994, 128.677934

경상남도 창원시 성산구 상남로 25 (상남동)
경상남도 창원시 성산구 상남동 69번지 4호
산업은행 창원지점
35.217432, 128.676794

경상남도 창원시 성산구 중앙대로 23 (중앙동, 경남은행 창원영업부)
경상남도 창원시 성산구 중앙동 101번지 5호
경남은행창원영업부 앞 지하도
35.218291, 128.674586

경상남도 창원시 성산구 중앙대로21번길 지하 15 (중앙동, 민방위교육장)
경상남도 창원시 성산구 중앙동 103번지
창원시민방위교육장
35.217723, 128.673078

경상남도 창원시 성산구 외동반림로 219 (반림동, 현대아파트)
경상남도 창원시 성산구 반림동 3번지 1호
현대산업아파트 지하
35.238258, 128.677960

경상남도 창원시 성산구 반송로 105 (반림동)
경상남도 창원시 성산구 반림동 8번지
럭키아파트 지하
35.238948, 128.668927

경상남도 창원시 성산구 반송로 177 (반림동, 현대아파트)
경상남도 창원시 성산구 반림동 4번지 1호
현대건설아파트 지하
35.236402, 128.674436
